# allprojects-reactor

./: .gitignore  README.md  pom.xml
src/main/java/ca/vanzyl/maven/allprojectsreactor/: AllProjectsReactorWorkspaceReader.java
